server
{
   listen 81;
   server_name  localhost;
   add_header Access-Control-Allow-Origin *;
   add_header Access-Control-Allow-Headers *;
   location = / {
      return 301 /view;
   }
   location / {  
      proxy_pass http://127.0.0.1:7777/;
   }
   location /view {  
      index index.html;
      alias /var/www/wastebin/;
   }
}