<html>
    <head>
        <title>wastebin - light</title>
        <meta charset="utf-8" />
        <script src="/highlight.min.js"></script>
        <link rel="icon" href="https://img-blog.csdnimg.cn/e56dce0aa10247b2b82e984e0601a6cb.png">
    </head>
    <body>
        <pre><code></code></pre>
        <textarea spellcheck="false" autofocus></textarea>
    </body>
</html>

<script>
    const pathname = window.location.pathname.slice(1)
    const head = document.querySelector("head")
    const body = document.querySelector("body")
    const textarea = document.querySelector("textarea")
    const title = document.querySelector("title")
    const edit = new URL(window.location.href).searchParams.get("edit") //得到edit这个query
    if(window.location.hash == "#dark") {
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/onedark.css"
        head.appendChild(link)
        body.style.backgroundColor = "#282c34"
        textarea.style.color = "white"
        title.textContent = "wastebin - dark"
    } else { //如果不是#dark 则设置为light模式
        window.location.hash = "#light"
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/atelier-cave-light.css"
        head.appendChild(link)
        title.textContent = "wastebin - light"
    }
    if (pathname.length == "32") {
        fetch(`raw/${pathname}`).then(res => res.text()).then(res => {
            textarea.style.display = "none" //隐藏textarea
            document.querySelector("code").textContent = res
            hljs.highlightAll()
        })
    } else if (pathname.length != 0) {
        window.location.replace("/")
    } else { //直接访问index.html
        document.querySelector("pre").style.display = "none"
    }
    if (edit) {
        if (edit.length != 32) { // illeagle filename
            window.location.replace("/")
        } else {
            fetch(`raw/${edit}`).then(res => res.text()).then(res => {
                textarea.value = res
            }) 
        }
    }
    let mode = "" //mode for notification
    if (pathname == "") {
        if (window.location.hash == "#dark") {
            mode = "Edit Mode - dark"
        } else {
            mode = "Edit Mode - light"
        }
    } else {
        if (window.location.hash == "#dark") {
            mode = "Highlight Mode - dark"
        } else {
            mode = "Highlight Mode - light"
        }
    }
    const div = document.createElement("div")
    div.className = "notification"
    div.textContent = mode
    document.querySelector("body").appendChild(div)

    document.addEventListener("keydown", (e) => {
        if (e.key == "s" && e.ctrlKey) { //ctrl + s
            e.preventDefault()
            const data = document.querySelector("textarea").value
            if (data != "") {
                fetch("documents", {
                    method: "POST",
                    body: new URLSearchParams({data: document.querySelector("textarea").value})
                }).then(res => res.json()).then(res => {
                    if (res.success) {
                        window.location.assign(`${res.filename}${window.location.hash}`)
                    } else {
                        alert("未知错误")
                    }
                })
            }
        } else if (e.key == "b" && e.ctrlKey) { //black / light
            e.preventDefault()
            if (window.location.hash == "#light") {
                window.location.hash = "#dark"
                window.location.reload()
            } else {
                window.location.hash = "#light"
                window.location.reload()
            }
        } else if (e.key == "r" && e.ctrlKey) { //raw mode
            e.preventDefault()
            if (pathname.length == "32") {
                window.location.assign(`${window.location.origin}/raw/${pathname}`)
            }
        } else if (e.key == "m" && e.ctrlKey) { //markdown mode
            e.preventDefault()
            if (pathname.length == "32") {
                window.location.assign(`${window.location.origin}/md/${pathname}${window.location.hash}`)
            }
        } else if (e.key == "h" && e.ctrlKey) { //go home
            e.preventDefault()
            if (window.location.pathname == "/" && !edit) {
                textarea.value = ""
            } else {
                window.location.replace(`${window.location.origin}/${window.location.hash}`)
            }
        } else if (e.key == "e" && e.ctrlKey && pathname.length == 32) { //edit mode
            e.preventDefault()
            window.location.replace(`${window.location.origin}/?edit=${pathname}${window.location.hash}`)
        }
    })
</script>
<style>
    @import url("/cascadia-code.css");
    * {
        font-family: 'Cascadia Code', 'Microsoft Yahei';
    }
    body, html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: #efecf4;
        margin: 0;
        padding: 0;
    }
    body {
        position: relative;
    }
    textarea {
        width: 100%;
        height: 100%;
        background-color: transparent;
        color: black;
        outline: none;
        resize: none;
        border-style: none;
        padding: 16px;
    }
    .notification {
        width: 300px;
        height: 30px;
        background-color: #409EFF;
        transform: translateX(-50%);
        position: fixed;
        top: 10px;
        left: 50%;
        opacity: 0;
        border-radius: 10px;
        animation: slidev 2s;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 30px;
        color: white;
    }
    @keyframes slidev {
        0% { opacity: 1; top: -50px; }
        10% { opacity: 1; top: 10px; }
        90% { opacity: 1; top: 10px; }
        100% { opacity: 0; top: 10px; }
    }
</style>