<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>wastebin - markdown</title>
    <script src="/marked.min.js"></script>
</head>
<body>
    <article class="markdown-body">
        <div id="content"></div>
    </article>
</body>
</html>

<script>
    const pathname = window.location.pathname.slice(4)
    const head = document.querySelector("head")
    const body = document.querySelector("body")

    if(window.location.hash == "#dark") {
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/github-markdown-dark.css"
        head.appendChild(link)
        body.style.backgroundColor = "#282c34"
    } else { //如果不是#dark 则设置为light模式
        window.location.hash = "#light"
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/github-markdown-light.css"
        head.appendChild(link)
        body.style.backgroundColor = "#efecf4"
    }
    if (pathname.length == "32") {
        fetch(`/raw/${pathname}`).then(res => res.text()).then(res => {
            document.getElementById('content').innerHTML = marked.parse(res);
        })
    } else {
        window.location.assign(`${window.location.origin}`)
    }

    let mode = "" //mode for notification
    if (window.location.hash == "#dark") {
        mode = "Markdown Preview Mode - dark"
    } else {
        mode = "Markdown Preview Mode - light"
    }
    const div = document.createElement("div")
    div.className = "notification"
    div.textContent = mode
    document.querySelector("body").appendChild(div)

    document.addEventListener("keydown", (e) => {
        if (e.code == "KeyB" && e.ctrlKey) {
            e.preventDefault()
            if (window.location.hash == "#light") {
                window.location.hash = "#dark"
                window.location.reload()
            } else {
                window.location.hash = "#light"
                window.location.reload()
            }
        } else if (e.code == "KeyR" && e.ctrlKey) {
            e.preventDefault()
            if (pathname.length == "32") {
                window.location.assign(`${window.location.origin}/raw/${pathname}`)
            }
        } else if (e.code == "KeyM" && e.ctrlKey) {
            e.preventDefault()
            if (pathname.length == "32") {
                window.location.assign(`${window.location.origin}/${pathname}${window.location.hash}`)
            }
        } else if (e.code == "KeyH" && e.ctrlKey) {
            e.preventDefault()
            window.location.assign(`${window.location.origin}/${window.location.hash}`)
        } else if (e.code == "KeyE" && e.ctrlKey && pathname.length == 32) { //edit mode
            e.preventDefault()
            window.location.replace(`${window.location.origin}/?edit=${pathname}${window.location.hash}`)
        } else if (e.code == "KeyM" && e.altKey && pathname.length == 32) { //edit mode
            e.preventDefault()
            window.location.replace(`${window.location.origin}/mm/${pathname}${window.location.hash}`)
        }
    })
</script>

<style>
    @import url("/cascadia-code.css");
    * {
        font-family: 'Cascadia Code', 'Microsoft Yahei';
    }
    .markdown-body {
        padding: 0px 16px;
    }
    .notification {
        width: 300px;
        height: 30px;
        background-color: #409EFF;
        transform: translateX(-50%);
        position: fixed;
        top: 10px;
        left: 50%;
        opacity: 0;
        border-radius: 10px;
        animation: slidev 2s;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 30px;
        color: white;
    }
    @keyframes slidev {
        0% { opacity: 1; top: -50px; }
        10% { opacity: 1; top: 10px; }
        90% { opacity: 1; top: 10px; }
        100% { opacity: 0; top: 10px; }
    }
</style>